/*Google Font*/
@import url(https://fonts.googleapis.com/css?family=Permanent );
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Permanent Marker', 'cursive';
}
:root{
    --main-color:#d7822d;
    --second-color:#100c01;
    --text-color:rgb(202, 166, 151);
    --bg-color:#e9e9e9;

    /*Box Shadow*/
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px 10%;
}
::selection{
    color: #fff;
    background:var(--main-color);
}
img{
   width: 13%;
   border-radius: 50%; 
}
img{
   border-radius: 50%; 
}
body{
    color: var(--text-color);
}
header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 18px 100px;
    display:flex;
    align-items:center ;
    justify-content: space-between;
    background:var(--bg-color);
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s linear;
    background: rgb(81, 35, 35);
}

.header.shadow{
    background:rgb(81, 35, 35);
    box-shadow: var(--box-shadow);
}
.logo{
    display: flex;
    align-items:center;
}
.logo img{
    width: 60%;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--bg-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover{
    color: var(--main-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input{
   height: 100%;
   width: 100%;
   font-size: 1.6rem;
   color: var(--black);
   padding: 1rem;
   text-transform: none;
}
.search-box label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--second-color);
}
.search-box label:hover{
    color: var(--main-color);
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items:center;
    background:rgb(81, 35, 35);
    gap: 1.5rem;
}
.home-text{
    flex: 1 1 17rem;
}
.home-img{
    flex: 1 1 17rem;
}
.home-img img{
    width: 100%;
    height: 100%;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-11px, 0);
    }
    50%{
        transform: translate(-0px, -11px);
    }
    100%{
        transform: translate(-11px, 0);
    }
}
.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-size: 600;
    color: var(--second-color);
}
.home-text h1{
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
    color: var(--bg-color);
}

.btn{
    padding: 2px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    color: #fff;
    background: #593913;
}
.heading{
    text-align: center;
    text-transform: uppercase;
}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--main-color);
}
.shop-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}
.shop-container .box{
    flex: 1 1 10rem;
    background: var(--main-color);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    margin-top: 3rem;
    border-radius: 0.5rem;
}
.shop-container .box .box-img{
    width: 150px;
    height: 150px;
    margin-top: -100px;
}
.shop-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.stars{
    margin: 1rem 0 0.1rem;
}
.shop-container.box.stars.bx{
    color: #ebdbc8;
}
.shop-container .box h2{
    color: #000000;
    font-size: 1.2rem;
}
.shop-container .box span{
    color: hsl(0, 0%, 0%);
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0 0.5rem ;
}
.box .btn {
    border: 2px solid #000000;
    color: black ;
    background: yellow;
}
.box .btn:hover{
    background: #ebdbc8;
    color: var(--second-color);
}
.shop p{
    text-align: center;
}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.delivery-img
.app-img{
    flex: 1 1 17rem;
}
.delivery-text
.app-text{
    flex: 1 1 17rem;
}
.delivery-text h2, 
.app-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.delivery-text p,
.app-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius:0.5rem;
    width: 100%;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--second-color);
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
    text-align: justify;
}
.social{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.5rem;
}
.social a{
    font-size: 27px;
    margin: 0.5rem;
}
.social a .bx{
    padding: 5px;
    color:var(--text-color);
    background:var(--second-color);
    border-radius: 0.2rem;
    font-size: 24px;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.links{
    margin: 1rem 0 1rem;
}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}
.links a:hover{
    color: var(--main-color);
}
.contact p{
    text-align: center;
}
@media (max-width : 1197px){
    header{
        padding: 18px 7%;
    }
    section{
        padding: 50px 7%;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text h2{
        font-size: 1.5rem;
    }
}
@media (max-width : 1024px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width : 774px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-sizing: 0 4px 4px rgb(14 55 54 / 14%);
        border-top: 2px solid var(--main-color);
        transition: 0.2s;
        text-align: left;
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
.navbar a{
    padding: 1.5rem;
    display: block;
    color: var(--text-color);
}
.navbar.active{
    top: 100%;
}
.home-text span{
    font-size: 0.9rem;
}
.home-text h1{
    font-size: 2.4rem;
}
.home-text h2{
    font-size: 1.2rem;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--text-color);
}
}
.about{
    align-items:center;
}
@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45%;
    }
    .home-text{
        padding-top: inherit;
    }
    .shop-container .box{
        margin-top: 6rem;
    }
    .home-text h1{ 
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about{
        flex-direction: column-reverse;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .heading span{
        font-size: 0.9rem;
    }
}
@media(max-width:364px){
    .links{
        display: flex;
        flex-direction: column;
    }
}